{
  "name": "azure-api",
  "version": "1.0.0",
  "description": "Provedor OAuth do GitHub e emissor de SAS para upload no Azure Blob Storage, usados pelo Decap CMS, hospedados como Azure Functions no Static Web Apps.",
  "main": "index.js",
  "scripts": {
    "start": "func start"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.33.0"
  }
}
